{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-mongoose": "^3.2.0",
    "egg-router-group": "^1.1.0",
    "egg-scripts": "^2.11.0",
    "egg-validate": "^2.0.2",
    "fs-extra": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^1.1.1",
    "md5": "^2.2.1",
    "nodemailer": "^6.4.6",
    "spark-md5": "^3.0.1",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "husky": "^4.2.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-server",
    "stop": "egg-scripts stop --title=egg-server-server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
